{
  "name": "notificationsservice",
  "version": "1.0.0",
  "description": "Microservicio de notificaciones para Esmeraldas Turismo",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "author": "Equipo de Desarrollo Esmeraldas Turismo",
  "license": "MIT"
} 